{
  "name": "load-from-cwd-or-npm",
  "version": "2.0.0",
  "description": "Load a module from either CWD or npm CLI directory",
  "repository": "shinnn/load-from-cwd-or-npm",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "node --throw-deprecation test.js | tap-spec",
    "coverage": "istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "load",
    "resolve",
    "require",
    "fallback",
    "failsafe",
    "cwd",
    "npm",
    "module",
    "compare",
    "comparison",
    "find",
    "promise",
    "promises",
    "then"
  ],
  "dependencies": {
    "npm-cli-dir": "^2.0.0",
    "optional": "^0.1.3",
    "resolve-from-npm": "^2.0.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^3.0.0",
    "eslint": "^3.13.0",
    "istanbul": "^0.4.5",
    "osenv": "0.0.2",
    "request": "*",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  }
}
