{
	"name": "load-from-cwd-or-npm",
	"version": "3.0.3",
	"description": "Load a module from either CWD or npm CLI directory",
	"repository": "shinnn/load-from-cwd-or-npm",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"load",
		"resolve",
		"require",
		"fallback",
		"failsafe",
		"cwd",
		"npm",
		"module",
		"compare",
		"comparison",
		"find",
		"promise",
		"promises",
		"then"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.5",
		"npm-cli-dir": "^3.0.1",
		"optional": "^0.1.4",
		"resolve-from-npm": "^3.1.0"
	},
	"devDependencies": {
		"@babel/code-frame": "^7.0.0",
		"@shinnn/eslint-config": "^6.10.4",
		"clear-module": "^3.2.0",
		"eslint": "^5.16.0",
		"nyc": "^14.1.1",
		"nyc-config-common": "^1.0.1",
		"output-file": "^2.0.2",
		"path-key": "^3.1.0",
		"request": "*",
		"semver": "^6.2.0",
		"tape": "^4.11.0"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
